# AuDemo

大组/week2/LinkStack/: calculator  calculator.c  calculator.h  main.c  stack.c  stack.h
小组/week1/: 周记.md  学习笔记.md
小组/week1/Demo1/: 创建仓库使用的sql语句.txt
小组/week1/Demo1/src/controller/: Admin.java  Main.java  Student.java  UserService.java
小组/week1/Demo1/src/model/: Course.java  Stu.java
小组/week1/Demo1/src/util/: CrudUtil.java  Druid.java  JDBC.java  SimpleConnectionPool.java  druid.properties
小组/week2/: 周记.md  学习笔记.md
小组/week2/demo2/: package-lock.json  package.json  vue.config.js
小组/week2/demo2/src/: App.vue  main.js
小组/week2/demo2/src/styles/: main.css
小组/week3/: 周记.md  学习笔记.md
小组/week3/demo2/: package-lock.json  package.json  vue.config.js
小组/week3/demo2/backend/: app.js  package-lock.json  package.json
小组/week3/demo2/public/: index.html
小组/week3/demo2/src/: App.vue  main.js
小组/week3/demo2/src/axios/: index.js
小组/week3/demo3/: pom.xml
小组/week3/demo3/demo/: pom.xml
小组/week3/demo3/demo/src/main/java/com/au/controller/: Admin.java  Main.java  Student.java
小组/week3/demo3/demo/src/main/java/com/au/dao/: CourseService.java  UserService.java
小组/week3/demo3/demo/src/main/java/com/au/model/: Course.java  Stu.java  User.java
小组/week3/demo3/demo/src/main/java/com/au/servlet/: LoginServlet.java  RegisterServlet.java  SearchCoursesServlet.java  SuccessServlet.java
小组/week3/demo3/demo/src/main/java/com/au/util/: CrudUtil.java  SimpleConnectionPool.java
小组/week3/demo3/demo/src/main/resources/: druid.properties
